 *{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
 }

.header{
  background-image: url(./img/image-hero.jpg);
  background-size: cover;
  background-position: center;
  color: white;  
}

.subHeader{
  padding: 50px 10vw;
}

nav{
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.Fmessage{
  padding: 30px;
  border: 1px solid white;
  width: 50%;
  text-transform: uppercase;
  font-size: 30px;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0.5;
}

a{
  padding-bottom: 10px;
  text-decoration: none;
  color: white;
  transition: all 0.3s ease-in-out;
}

a:hover{
  border-bottom: 1px solid white;
}

/* main section */

.main .subHeader{
  padding: 100px 10vw;
}

.vrSection{
  position: relative;
  margin-bottom: 100px;
}

.vrImg{
  width: 50vw;
}

.Fmessage2{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 35%;
  color: gray;
  background-color: white;
  padding: 75px 75px 0px 75px;
}

.Fmessage2 h2{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 200;
  color: rgb(59, 59, 59);
}

/* our creation section */

.creationTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.creationTitle h2{
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 200;
  color: rgb(59, 59, 59);
}

.creationTitle button, .btn{
  color: black;
  background: none;
  border: 1px solid black;
  padding: 10px;
  width: 125px;
  letter-spacing: 2px;
}

.creationTitle button:hover, .btn:hover{
  color: white;
  background: black;
  cursor: pointer;
}

.btn{
  display: none;
}

/* creation info */

.creationInfo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card{
  color: rgb(238, 237, 237);
  position: relative;
}

.card img{
  width: 18vw;
}

.card h2{
  position: absolute;
  bottom: 30px;
  left: 30px;
  width: 70%;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 200;
} 

/* footer */

.footer{
  background-color: black;
  color: white;
  padding: 40px 10vw 10px 10vw;
}

.line{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.line h4{
  color: gray;
}

.socialIcons{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0.2;
}

.icon{
  filter: invert(1);
  width: 32px;
  cursor: pointer;
}

.aft{
  display: none;
}

/* navbar humburger icon */
.navbar_toggle{
  display: none;
}


/* mobile responsive */
@media only screen and (max-width:1080px){
  .Fmessage{
    font-size: 20px;
    font-weight: 100;
  }
  .Fmessage2{
    position: absolute;
    width: 40%;
    padding: 50px 50px 0px 50px;
  }

  .Fmessage2 h2{
    font-size: 25px;
  }

  .card h2{
    bottom: 20px;
    left: 20px;
    width: 80%;
    font-size: 25px;
    font-weight: 200;
  } 
  

  /* footer */
  .socialIcons{
    flex: 0.3;
  }
  .line ul{
    flex: 0.7;
  }

}

@media only screen and (max-width: 900px) {
  .navbar_toggle {
    display: block;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.navbar_toggle span {
    display: block;
    height: 3px;
    width: 30px;
    margin: 1vh auto;
    background-color: white;
    height: 2px;
    width: 20px;
}

.subHeader ul{
  display: none;
}

.Fmessage2{
  position: absolute;
  width: 50%;
  padding: 25px 25px 0px 25px;
}

.Fmessage2 h2{
  font-size: 20px;
}

.Fmessage p{
  font-size: 4px;
}

.card h2{
  bottom: 15px;
  left: 15px;
  width: 80%;
  font-size: 20px;
  font-weight: 200;
} 

/* footer */
.socialIcons{
  flex: 0.2;
}

.icon{
  width: 16px;
}

.line ul{
  flex: 0.9;
}

.line h4{
  font-size: smaller;
  flex: 0.8;
  text-align: right;
}
}

@media only screen and (max-width: 700px) {
  .card h2{
    bottom: 10px;
    left: 10px;
    width: 70%;
    font-size: 15px;
    font-weight: 100;
  } 
}

@media only screen and (max-width: 650px) {
  .Fmessage{
    font-size: 15px;
  }
  .Fmessage2{
    position: static;
    width: 90%;
    padding: 25px 25px 0px 25px;
    text-align: center;
  }
  .vrSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .vrImg{
    width: 100%;
  }
  .creationTitle button{
    display: none;
  }
  .creationTitle{
    justify-content: center;
  }
  .btn{
    display: block;
  }
  .btnDiv{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card h2{
    font-size: 10px;
  }

  .creationInfo{
    flex-direction: column;
    margin-bottom: 10px;
  }
  .turn270{
    transform: rotate(90deg) scaleX(-1);
  }
  .crop{
    clip: rect(50px 0px 200px 0px);
  }
  /* .creationInfo img{
    width: 100%;
    transform: rotate(90deg);
  } */


  /* footer */
  .bef{
    display: none;
  }
  .icon{
    width: 32px;
  }
  .aft{
    display: flex;
    margin-bottom: 20px;
    width: 50%;
  }
  .line{
    flex-direction: column;
    align-items: center;
  }
  .line ul{
    flex-direction: column;
  }
  .line ul li{
    margin-bottom: 30px;
  }

  .subHeader, .footer {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}

@media only screen and (max-width: 450px) {
  .Fmessage{
    padding: 20px;
    width: 85%;
  }
}